<html>
        <head>
                <style>
                        body {
                                color: black;
                                background-color: white;
                                background-image: url('bb.jpg');

                        }
                        header {
                                color: white;
                                background-color: #B6B6B6;
                                text-align: center;
                                font-family: Arial Nova;
                                margin: 35px;
                                padding: 40px;
                                background-image: url(aa.jpg);


                        }
                        img {
                                height: 50px;
                                
                        }
                        footer {
                                color: black;
                                background-color: gray;
                                text-style: italic;
                        }
                        p{
                                font-size: 20px;
                        }
                        h2{
                                font-size: 30;
                                text-decoration: underline;

                        }
                        h1{

                                font-size: 50px;
                        }
                        
                        h3{
                                 
                                 font-size: 30px; 
                                 text-decoration: underline;


                        }
                        img{
                                width: 200px;
                                height: 150px;
                        }
                        p:hover{

                                text-decoration: underline;
                        }
                        p1{
                                width: 60px;
                                height: 40px;

                        }
                        .p1{

                                font-size: 21px;
                        }
                </style>
        </head>
         
        <body>
                <header >
                        <h1> Welcome to Nawaf page</h1>

                </header>
                 
                <main>
                        <h2>About Me</h2>
                        <p class="p1"><b>My name is Nawaf, I am a university student, my major is information systems i live in najran I'm in the sixth level of my major. My friends and I study Mofarrah and Youssef and we help each other </b></p><br>

                        <h3> <strong>Places I would like to travel to</strong></h3>

                       <p><a href="https://en.wikipedia.org/wiki/New_York_City">New York</p> </a> <img src="https://all.accor.com/middleware/media/1385727404495/1621581329344/ny.jpg">

                       <p> <a href="https://en.wikipedia.org/wiki/Paris"> Paris</p> </a> <img class="i2" src="https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_233/vue-sur-les-toits-de-la-tour-saint-jacques-%7C-740x380-%7C-%C2%A9-elodie-gutbrod-cr%C3%A9atividie/21581411-1-fre-FR/Vue-sur-les-toits-de-la-tour-Saint-Jacques-%7C-740x380-%7C-%C2%A9-Elodie-Gutbrod-Cr%C3%A9atividie.jpg">

                       <p> <a href="https://en.wikipedia.org/wiki/Maldives"> the moldive Islands</a></p> <img  src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/215173096.jpg?k=1da3ffff5c60c3bdec6459eeb6a57ef5c333844d60fefe903eed3e21f49db299&o=&hp=1">

                       <p> <a href="https://en.wikipedia.org/wiki/Moscow">Moscow</p> </a> <img src="https://res.cloudinary.com/wegowordpress/image/upload/q_auto/q_auto/v1563267523/shutterstock_232725670_potgoa.jpg"> 

                       <p> <a href="https://en.wikipedia.org/wiki/Italy">Italy</p> </a> <img src="https://storage-prtl-co.imgix.net/endor/articles/1615/images/1523449083_shutterstock_363437531.jpg?w=800&h=532&auto=format,compress&q=40">
                       <!-- Najran University -->       
        <FIELDSET>

                <h3 id="NU">Najran University</h3>
                <img src="NU.jpg" alt="Najran University">
                <p>Najran University is a Saudi public university, established in 1427 AH in the Najran region.</p>

                <br>

                <h4>Founding of the university</h4>
                <p>King Abdullah bin Abdulaziz issued an order accrediting Najran University as an independent university on 10/10/1427 AH. During the inauguration ceremony of the university colleges complex.</p>

                <br>

                <h4>The general geographic location of the university</h4>
                <p>It is located on the eastern extension of the city of Najran on an area of 18 million square meters, which is the largest university city in the Kingdom of Saudi Arabia in terms of area. The complex also includes a medical city, a research center, a sports and entertainment city, housing for faculty members, male and female students, and a future investment city to serve the university, such as the hotel and the commercial center.</p>

                <br>

                <h4>University Colleges</h4>
                <h5>HEALTH COLLEGES</h5>
                <p>College of Medicine</p>
                <p>College of Dentistry</p>
                <p>College of Pharmacy</p>
                <p>College of Applied Medical Sciences</p>
                <p>College of Nursing</p>

                <h5>SCIENCE COLLEGES</h5>
                <p>College of Engineering</p>
                <p>College of Computer Science & Information Systems</p>
                <p>College of Science and Arts</p>

                <h5>HUMANITIES COLLEGES</h5>
                <p>College of Sharia & Fundamentals of Religion</p>
                <p>College of Languages and Translation</p>
                <p>College of Administrative Sciences</p>
                <p>College of Education</p>
                <p>College of Community</p>

        </FIELDSET>




        <!-- King Saud University -->   
        <FIELDSET>

                <h3 id="KSU">King Saud University</h3>
                <img src="KSU.jpg" alt="King Saud University">
                <p>King Saud University is an independent Saudi public university located in Riyadh. It was inaugurated on Rabi` al-Thani 14 1377 AH / November 6, 1957, and is the second university established in the Kingdom after Umm Al-Qura University.</p>

                <br>

                <h4>University history</h4>
                <p>The beginning of the history of the university’s establishment was three years after the establishment of the first Ministry of Education when King Fahd bin Abdulaziz (the Minister of Education at the time) stated in 1376 AH that the Ministry of Education was seriously considering taking the Saudi University into effect, and almost a year later, the first establishment A university in the Kingdom of Saudi Arabia, with the issuance of Royal Decree No. 17 on the twenty-first of Rabi’ al-Akhir in 1377 AH, which stipulated the establishment of King Saud University.</p>

                <br>

                <h4>University Colleges</h4>
<p>The colleges of King Saud University are the colleges located inside and outside the university’s campus, and in the university’s branches in the Riyadh region, which are approximately 24 colleges and institutes that include many health, scientific and humanitarian disciplines, as follows:</p>

                <h5>HEALTH COLLEGES</h5>
                <p>College of Medicine</p>
                <p>College of Dentistry</p>
                <p>College of Pharmacy</p>
                <p>College of Applied Medical Sciences</p>
                <p>College of Nursing</p>

                <h5>SCIENCE COLLEGES</h5>
                <p>College of Engineering</p>
                <p>College of Science</p>
                <p>College of Food and Agricultural Sciences</p>
                <p>College of Computer and Information Sciences</p>
                <p>College of Architecture and Planning</p>
                <p>College of Business Administration</p>

                <h5>HUMANITIES COLLEGES</h5>
                <p>College of Law and Political Sciences</p>
                <p>College of Languages and Translation</p>
                <p>College of Tourism and Archeology</p>
                <p>College of Arabic Language Institute</p>
                <p>College of Sport Sciences and Physical Activity</p>
                <p>College of Education</p>
                <p>College of Arts</p>

        </FIELDSET>

                        
                </main>
                 
                
        </body>
</html>